<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
    body{
        background-color: cyan;
    }
.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">DEVELOPED BY</h2>

<div class="card">
  <img src="developer.JPG" alt="balaji" style="width:100%">
  <h1>G Balaji</h1>
  <p class="title">Software Developer</p>
  <p>PES University</p>
  <div style="margin: 24px 0;">
    <a href="https://sites.google.com/view/9481514747"><i class="fa fa-dribbble"></i></a> 
    <a href="https://www.twitter.com/guram_balaji"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.likedin.com/gurram_balaji"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/abcsddddddd/"><i class="fa fa-facebook"></i></a> 
  </div><a class="button" href="whatsapp://send?abid=+919611174320&text=Hello!">Send Message</a>
</div>

</body>
</html>
